/* LOGIN/REGISTER */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}css

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, rgb(255, 28, 100), rgba(187, 10, 52, 0.77), rgb(255, 66, 66));
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
    font-size: clamp(1.5rem, 4vw, 2.25rem);
}

form {
    width: 100%;
}

.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: 0.6 ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box {
    right: 50%;
}

.form-box.register {
    visibility: hidden;
}

.form-box.register h1 {
    padding-bottom: 20px;
}

.container.active .form-box.register {
    visibility: visible;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: clamp(0.65rem, 1.5vw, 1rem);
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: clamp(0.65rem, 1.5vw, 1.2rem);
}

.showPassword {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
}

.input-box1 {
    position: relative;
    margin: 10px 0;
}

.input-box1 i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: clamp(0.65rem, 1.5vw, 1.2rem);
}

.input-box1 input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: clamp(0.65rem, 1.5vw, 1rem);
    color: #333;
    font-weight: 500;
}

.showPassword_1 {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
}

/* CAPTCHA */
.securityForm {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    max-width: 280px;
}

.securityForm label {
    height: 5px;
    display: block;
    font-size: clamp(.8rem, 1.5vw, 0.9rem);
    font-weight: 500;
    color: #333;
}

.securityForm input[type="number"] {
    top: 0;
    width: 70%;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.2s ease;
}

.securityForm input[type="number"]:focus {
    border-color: #e63946;
    outline: none;
    box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.15);
}

.select-role {
    display: block;
    width: clamp(88.5px, 10%);
    font-size: clamp(0.7rem, 1.5vw, 0.8rem);
    margin-bottom: 0;
    padding: 1px 1px;
}

.select-role1 {
    display: block;
    width: clamp(88.5px, 10%);
    font-size: clamp(0.7rem, 1.5vw, 0.8rem);
    margin-bottom: 0;
    padding: 1px 1px;
}

.form-box.register .btn {
    position: relative;
    top: 20px;
}

.forgot-link {
    display: flex;
    justify-content: flex-end;
    margin: -40px 0px 40px -10px;
    font-size: clamp(0.3rem, 2vw, 0.875rem);
}

.forgot-link a {
    color: #0022ff;
}

.forgot-link a:hover {
    transform: scale(1.05);
}

.btn {
    display: block;
    width: 100%;
    height: 48px;
    background: #d9304a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: clamp(0.8rem, 1.3vw, 1rem);
    color: #fff;
}

.btn_loginpage {
    width: 100%;
    height: 48px;
    background: #d9304a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: clamp(0.8rem, 1.3vw, 1rem);
    color: #fff;
}

.btn:hover {
    color: #d9304a;
    background: white;
    border: 2px #d9304a;
    border-style: solid;
    transform: scale(1.05);
    transition: 0.3s ease;
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #d9304a;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: 0.6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: 0.6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
}

.toggle-panel h1 {
    text-justify: center;
    font-size: clamp(1.5rem, 4vw, 2.25rem);
}

.toggle-panel .btn {
    width: clamp(80px, 50%, 160px);
    height: clamp(20px, 50%, 46px);
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

.toggle-panel .btn:hover {
    color: #d9304a;
    background: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}

/* RESET PASSWORD FORM*/
.password-reset-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.password-reset-box h2 {
    margin-bottom: 25px;
    color: #1c1c1c;
    font-size: 24px;
    text-align: center;
}

.password-reset-box input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.password-reset-box input[type="email"]:focus {
    border-color: #ff1c64;
    box-shadow: 0 0 5px rgba(255, 28, 100, 0.5);
}

.password-reset-box .btn,
.password-reset-box .btn-outline {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.password-reset-box .btn {
    background: linear-gradient(90deg, rgb(255, 28, 100), rgb(187, 10, 102));
    color: #fff;
}

.password-reset-box .btn:hover {
    opacity: 0.9;
}

.password-reset-box .btn-outline {
    background: transparent;
    border: 2px solid #ff1c64;
    color: #ff1c64;
}

.password-reset-box .btn-outline:hover {
    background: #ff1c64;
    color: #fff;
}

.blur-background {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

/* GENERAL HOME */
.home-nav-item:hover {
    background-color: #d9304a;
    color: #f2f2f2;
}

/* HOMEPAGE */
.home-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 20px 10px 1px 20px;
}

.home-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
}

.home-page .home-logo-circle {
    width: 82px;
    height: 82px;
    padding: 1px 1px 1px 1px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    background-color: #d9304a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-logo-circle img {
    width: 80px;
    height: 80px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    object-fit: cover;
}

.home-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.home-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

/* Main Content */
.home-main,
.home-top-bar,
.home-content-row,
.home-card {
    padding: 20px 20px 10px 20px;
    margin: 1px 10px 1px 20px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

.home-main {
    flex: 1;
    left: 10px;
    height: 690px;
    animation: fadeIn 0.8s ease forwards;
    background-color: #f2f2f2;
}

.home-top-bar {
    display: block;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    padding: 20px 20px 10px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.home-top-bar h1 {
    font-size: 28px;
    margin: 0 0 5px 0;
    color: #d9304a;
}

.home-top-bar p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

.home-content-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #e6e2e2;
    box-shadow: 0 6px 15px rgba(0.5, 0.5, 0.5, 0.08);
    max-height: 520px;
    overflow-y: auto;
    border: 1px solid #ddd;
}

.home-card {
    flex: 1 1 30%;
    min-height: 240px;
    padding: 25px 20px 20px 20px;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    color: #d9304a;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.home-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #ffd6d6, #ffb3b3);
}

.home-card h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #b8001a;
}

.home-card ul {
    padding-left: 20px;
    margin: 0;
    font-size: 0.95rem;
    color: #333;
}

.home-card ul li {
    margin-bottom: 8px;
}

.home-card-icon {
    font-size: 2.2rem;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.15;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .home-card {
        flex: 1 1 100%;
    }
}

/* DASHBOARD */
.dashboard-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 20px 10px 1px 20px;
}

.dashboard-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
    margin-right: 20px;
    flex-shrink: 0;
}

.dashboard-page .home-logo-circle {
    width: 82px;
    height: 82px;
    padding: 1px 1px 1px 1px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    background-color: #d9304a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-logo-circle img {
    width: 80px;
    height: 80px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    object-fit: cover;
}

.dashboard-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.dashboard-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

.home-nav-dashboard-holder_1 {
    position: relative;
    background: #e0e0e0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.home-nav-dashboard-holder_1:hover {
    background: #d6d6d6;
}

.home-nav-dashboard-holder_1 i {
    position: relative;
    font-size: 16px;
    color: #555;
    margin-right: 5px;
}

.home-nav-dashboard-holder_1 span {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding: 4px 0;
}

.home-nav-dashboard-holder_1 span::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #333;
    border-radius: 2px;
    transition: width 0.25s ease;
}

.home-nav-dashboard-holder_2 {
    position: relative;
    background: #e0e0e0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.home-nav-dashboard-holder_2:hover {
    background: #d6d6d6;
}

.home-nav-dashboard-holder_2 i {
    position: relative;
    font-size: 16px;
    color: #555;
    margin-right: 5px;
}

.home-nav-dashboard-holder_2 span {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding: 4px 0;
}

.home-nav-dashboard-holder_2 span::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #333;
    border-radius: 2px;
    transition: width 0.25s ease;
}

.home-nav-dashboard-holder_1:hover i::after,
.home-nav-dashboard-holder_1:hover span::after,
.home-nav-dashboard-holder_2:hover i::after,
.home-nav-dashboard-holder_2:hover span::after {
    width: 70%;
}

.dashboard-main,
.dashboard-top-bar,
.dashboard-stats-row,
.dashboard-card,
.dashboard-progress {
    padding: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.dashboard-main {
    flex: 1;
    left: 10px;
    background-color: #f2f2f2;
    padding: 20px 20px 10px 17px;
    margin-right: 10px;
    height: 94.5dvh;
}

.dashboard-top-bar h1 {
    font-size: 24px;
    margin: 0 aut
}

.dashboard-stats-row {
    display: flex;
    gap: 20px;
}

.dashboard-stats-row h3 {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.dashboard-card-placeholder {
    flex: 1;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: Arial, sans-serif;
    cursor: default;
}

.dashboard-card-placeholder:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

#main-total-appointments,
#main-total-patients,
#main-total-doctors {
    font-size: 1.6rem;
    font-weight: 700;
    color: #d9304a;
    margin-left: 5px;
}

.dashboard-progress h3 {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.dashboard-progress-placeholder {
    justify-self: center;
    width: 97%;
    height: 380px;
    background-color: #ccc;
    border-radius: 10px;
}

/* PATIENT DASHBOARD */
.patient-dashboard-page {
    display: flex;
    position: block;
    min-height: 100vh;
    min-width: 83vw;
    font-family: Arial, sans-serif;
    padding: 1px 10px 1px 1px;
}

.patient-dashboard-main,
.patient-dashboard-top-bar,
.patient-dashboard-progress {
    padding: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.patient-dashboard-main {
    flex: 1;
    left: 10px;
    background-color: #f2f2f2;
    padding: 20px 20px 1px 17px;
    margin-right: 10px;
    height: 94.5vh;
}

.patient-dashboard-top-bar h1 {
    font-size: 24px;
    margin: 0 aut
}

.patient-dashboard-progress-placeholder {
    justify-self: center;
    width: 97%;
    max-height: 505px;
    background-color: #ccc;
    border-radius: 10px;
}

/* Form Container */
#add-patient-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

#add-patient-form input[type="text"],
#add-patient-form input[type="email"] {
    width: 180px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#add-patient-form input[type="text"]:focus,
#add-patient-form input[type="email"]:focus {
    border-color: #d9304a;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

/* Submit Button */
#add-patient-form button[type="submit"],
#add-patient-form button {
    padding: 10px 20px;
    margin: 10px 10px 10px 0px;
    background-color: #d9304a;
    color: white;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

#add-patient-form button[type="submit"]:hover,
#add-patient-form button:hover {
    background-color: #f1f1f1;
    color: #d9304a;
    border-color: #d9304a;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 500px) {
    #add-patient-form {
        flex-direction: column;
    }

    #add-patient-form input,
    #add-patient-form button {
        width: 100%;
    }
}

/* Table Container */
.table-container {
    max-height: 505px;
    overflow-y: auto;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead th {
    position: sticky;
    top: 0;
    background-color: #d9304a;
    color: white;
    text-align: left;
    padding: 12px;
    font-size: 16px;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #000000;
    font-size: 14px;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

tbody tr:nth-child(even):hover {
    background-color: #f1f1f1;
}

/* Responsive */
@media (max-width: 600px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
        width: 100%;
    }

    thead tr {
        display: none;
        /* hide headers on small screens */
    }

    tbody tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #ddd;
    }

    tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        font-weight: bold;
        text-align: left;
    }
}

/* DOCTOR DASHBOARD */
.doctor-dashboard-page {
    display: flex;
    position: block;
    min-height: 100vh;
    min-width: 83vw;
    font-family: Arial, sans-serif;
    padding: 1px 10px 1px 1px;
}

.doctor-dashboard-main,
.doctor-dashboard-progress {
    padding: 10px;
    border-radius: 10px;
}

.doctor-dashboard-main {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px 20px 1px 17px;
    margin-right: 10px;
    height: 94.5vh;
}

.doctor-dashboard-progress {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.doctor-dashboard-progress h3 {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.doctor-progress-card {
    flex: 1;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 25px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: Arial, sans-serif;
    cursor: default;
}

.doctor-progress-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.doctor-progress-card span {
    font-size: 26px;
    font-weight: bold;
    color: #d9304a;
}

.doctor-dashboard-content {
    display: flex;
    gap: 20px;
    padding: 0px 10px 10px 10px;
}

.doctor-dashboard-box {
    flex: 1;
    background-color: #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 25px;
    height: 450px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: transform 0.2s, box-shadow 0.2s;
}

.doctor-dashboard-box .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.doctor-dashboard-box .btn-primary,
.doctor-dashboard-box .btn-secondary,
.doctor-dashboard-box .btn-primary-search,
.doctor-dashboard-box .btn-secondary-search {
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary,
.btn-primary-search {
    background-color: #d9304a;
    color: white;
}

.btn-secondary,
.btn-secondary-search {
    background-color: #d9304a;
    color: white;
}

#add-patient-form input[type="text"],
#add-patient-form input[type="email"],
#search-input {
    width: 180px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#add-patient-form input[type="text"]:focus,
#add-patient-form input[type="email"]:focus,
#search-input:focus {
    border-color: #d9304a;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

.doctor-dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.doctor-dashboard-table th,
.doctor-dashboard-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.doctor-dashboard-progress-placeholder {
    justify-self: center;
    width: 97%;
    height: 530px;
    background-color: #ccc;
    border-radius: 10px;
}

.doctor-dashboard-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.doctor-dashboard-table thead th {
    position: sticky;
    top: 0;
    background-color: #d9304a;
    color: white;
    text-align: left;
    padding: 12px;
    font-size: 16px;
}

.doctor-dashboard-table tbody td {
    padding: 10px;
    border-bottom: 1px solid #000000;
    font-size: 14px;
}

.doctor-dashboard-table tbody tr:hover {
    background-color: #f1f1f1;
}

.doctor-dashboard-table tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

.doctor-dashboard-table tbody tr:nth-child(even):hover {
    background-color: #f1f1f1;
}

/* Responsive */
@media (max-width: 600px) {

    .doctor-dashboard-table,
    .doctor-dashboard-table thead,
    .doctor-dashboard-table tbody,
    .doctor-dashboard-table th,
    .doctor-dashboard-table td,
    .doctor-dashboard-table tr {
        display: block;
        width: 100%;
    }

    .doctor-dashboard-table thead tr {
        display: none;
    }

    .doctor-dashboard-table tbody tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #ddd;
    }

    .doctor-dashboard-table tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        white-space: normal;
    }

    .doctor-dashboard-table tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        font-weight: bold;
        text-align: left;
    }
}

/* APPOINTMENT PAGE */
.appointment-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 20px 10px 1px 20px;
}

.appointment-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
    margin-right: 20px;
}

.appointment-page .home-logo-circle {
    width: 82px;
    height: 82px;
    padding: 1px 1px 1px 1px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    background-color: #d9304a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-logo-circle img {
    width: 80px;
    height: 80px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    object-fit: cover;
}

.appointment-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.appointment-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

/* MAIN CONTENT */
.appointment-main {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
    overflow-y: auto;
}

/* STATS SECTION */
.appointment-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    min-width: 180px;
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-card h4 {
    margin-bottom: 10px;
    color: #b8001a;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d9304a;
}

/* FORM SECTION */
.appointment-content-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.appointment-card {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Form Layout */
#add-appointment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#add-appointment-form input,
#add-appointment-form select {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
}

#add-appointment-form input:focus,
#add-appointment-form select:focus {
    border-color: #d9304a;
    box-shadow: 0 0 5px rgba(217, 48, 74, 0.4);
    outline: none;
}

/* Buttons */
.primary-btn {
    background-color: #d9304a;
    color: white;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    box-sizing: border-box;
}

.primary-btn:hover {
    background-color: white;
    color: #d9304a;
    border-color: #d9304a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Search Buttons */
#search-btn,
#reset-btn {
    height: 40px;
    padding: 0 15px;
    margin-top: 8px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    background-color: #d9304a;
    color: white;
    transition: all 0.3s ease;
    display: inline-block;
    box-sizing: border-box;
}

#search-btn:hover,
#reset-btn:hover {
    background-color: white;
    color: #d9304a;
    border-color: #d9304a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


/* TABLE */
.appointment-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.appointment-table thead {
    background-color: #d9304a;
    color: white;
}

.appointment-table th,
.appointment-table td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
}

.appointment-table tbody tr {
    border-bottom: 1px solid #eee;
}

.appointment-table tbody tr:hover {
    background-color: #f9f9f9;
}

.appointment-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .appointment-stats {
        flex-direction: column;
    }

    .appointment-content-row {
        flex-direction: column;
    }
}

@media (max-width: 600px) {

    .appointment-table,
    .appointment-table thead,
    .appointment-table tbody,
    .appointment-table th,
    .appointment-table td,
    .appointment-table tr {
        display: block;
        width: 100%;
    }

    .appointment-table thead {
        display: none;
    }

    .appointment-table tbody tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
    }

    .appointment-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .appointment-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
    }
}

/* SETTING */
.settings-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 20px 10px 1px 20px;
}

.settings-page .home-sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 94.5dvh;
    margin-right: 20px;
}

.settings-page .home-logo-circle {
    width: 82px;
    height: 82px;
    padding: 1px 1px 1px 1px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    background-color: #d9304a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.home-logo-circle img {
    width: 80px;
    height: 80px;
    border-style: dashed #d9304a;
    border-radius: 50%;
    object-fit: cover;
}

.settings-page nav .home-nav-item {
    padding: 12px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.settings-page nav .home-nav-item.active {
    background-color: #d9304a;
    color: white;
}

.settings-main,
.settings-container,
.settings-actions {
    padding: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.settings-main {
    flex: 1;
    left: 10px;
    background-color: #f2f2f2;
    padding: 20px 20px 10px 17px;
    margin-right: 10px;
    height: 94.5dvh;
}

.settings-container {
    width: 100%;
    max-width: 700px;
    padding: 40px;
    border-radius: 15px;
}

.profile-card {
    background-color: #ccc;
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    margin: 35px 1px 1px 240px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-group label {
    width: 150px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    background-color: #e0e0e0;
    height: 45px;
}

.input-group input[readonly] {
    background: #bbb;
    cursor: not-allowed;
}

.settings-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.settings-actions button {
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.settings-actions button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.btn-primary {
    background: #d9304a;
    color: #f2f2f2;
}

.btn-secondary {
    background: #d9304a;
    color: #f2f2f2;
}

.btn-outline {
    background: #f2f2f2;
    border: 2px solid #d9304a !important;
    color: #d9304a;
}

.custom-alert {
    position: fixed;
    top: 300px;
    right: 50%;
    transform: translateX(-50%) scale(0);
    background: linear-gradient(90deg, rgb(255, 28, 100), rgb(187, 10, 57));
    border: 2px solid #d9304a;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0.5, 0.5, 0.5, 0.2);
    min-height: 130px;
    min-width: 100px;
    font-family: Arial, sans-serif;
    z-index: 9999;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    opacity: 0;
    pointer-events: none;
}

.custom-alert span {
    flex: 1;
    display: block;
    margin-top: 40px;
}

.custom-alert button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #f2f2f2;
    color: #f2f2f2;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.custom-alert button:hover {
    background-color: #fff;
    color: #ff4d4f;
    transform: rotate(90deg) scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.custom-alert i {
    justify-content: start;
    margin-right: 210px;
    margin-bottom: 20px;
    font-size: 24px;
    flex-shrink: 0;
}

@keyframes popOut {
    0% {
        transform: translateX(50%) scale(0.5);
        opacity: 0;
    }

    70% {
        transform: translateX(50%) scale(1.1);
        opacity: 1;
    }

    100% {
        transform: translateX(50%) scale(1);
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: translateX(50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(50%) scale(0);
        opacity: 0;
    }
}
/* MEDICAL FORM STYLES (Matching your red/navy theme) */

.medical-form-paper {
    background: #ffffff;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    border: 1px solid #ddd;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-top: 15px solid #1a2a3a; /* Navy Top Bar from Image */
}

.med-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.med-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    color: #1a2a3a;
}

.med-header h1 {
    font-size: 2.2rem;
    color: #1a2a3a;
    letter-spacing: 1px;
    margin: 0;
}

.med-section-bar {
    background-color: #1a2a3a; /* Navy background */
    color: #ffffff;
    padding: 10px 40px;
    font-weight: bold;
    font-size: 14px;
}

/* Boxed Input Styling */
.med-box-input {
    background-color: #f0f7ff; /* Soft Blue/White background from image */
    border: 1px solid #1a2a3a;
    padding: 10px;
    width: 100%;
    border-radius: 0; /* Keep it sharp like paper */
    font-size: 14px;
    color: #333;
    outline: none;
}

.med-box-input:focus {
    border-color: #d9304a; /* Matches your Red theme on focus */
    background-color: #ffffff;
}

.med-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px 40px;
}

.med-input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 13px;
    color: #1a2a3a;
}

/* History Section */
.med-history-flex {
    display: flex;
    gap: 40px;
    padding: 30px 40px;
}

.med-history-text {
    flex: 1.2;
}

.med-history-text label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 13px;
}

.med-history-text textarea {
    height: 80px;
    margin-bottom: 20px;
    resize: none;
}

.med-history-checks {
    flex: 0.8;
}

.med-check-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.med-checkbox-wrapper {
    display: flex;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}

.med-checkbox-wrapper input {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    accent-color: #d9304a; /* Uses your Red for the checkbox check */
}

/* Adjusting your existing settings-actions for the paper */
.medical-form-paper .settings-actions {
    padding: 20px 40px 40px 40px;
    border-top: 1px dashed #ccc;
    margin-top: 0;
}
